<html>

<head>
    <meta charset="utf-8">
    <title>blogpage</title>
    <link href="../style/blogpage.css" rel="stylesheet" type="text/css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <ul>
            <li><b><a href="frontPage.html">Home<i class="fa fa-home"></i></a></b></li>
        </ul>
    </div>
    <div class="heading">
        <div>
            <h1>Bleach</h1>

        </div>
    </div>
    <div class="flex-container">
        <div class="sidebar">
            <h3>About me</h3>
            </br></br>
            <img id="mypic" src="../images/mypic.jpeg" />
            </br></br>
            <section>
                <p><b>
                        Hi my name is prashant.I am a webdevloper.I am looking for the job.
                        I have done a project in React and created a zomato like website.
                        If anyone is intrested in hiring me can mail me at my mail address.
                        <u><i>I can work at any pay since i do not have the necessary confidence.
                                I would like to work as fullstack developer(MERN stack).</i></u>
                    </b></p>
                </br></br></br>
                <h3>Contact Me</h3>
                <h4>MailAddress:</h4>
                <h4>perci2507@gmail.com or prashantdabral85@gmail.com</h4>
                <h4>Phone number:8400000000</h4>
            </section>
        </div>
        <div class="mainbar">
            <h3>Bleach</h3>
            <div class="discrip">

                <img src="../images/a.jpg" />
                <article>
                    <p>The Bleach anime series adapts Kubo's manga but also introduces several original, self-contained
                        story
                        arcs. In Karakura Town, a 15-year-old high school student Ichigo Kurosaki becomes a substitute
                        Soul
                        Reaper (死神, Shinigami, literally, "Death God") when Rukia Kuchiki, a Soul Reaper, cannot fulfill
                        her
                        duties after engaging in battle with a particularly powerful Hollow. Although initially
                        reluctant to
                        accept the heavy responsibility, he begins eliminating Hollows in Rukia's place and during this
                        time
                        discovers that several of his friends and classmates are spiritually aware and have powers of
                        their
                        own:
                        Uryū Ishida is a Quincy who can use spirit particles, Orihime Inoue possesses a group of
                        protective
                        spirits known as the Shun Shun Rikka and Yasutora Sado ("Chad") has strength equal to the
                        Hollows
                        encased in his tough right (and occasionally left) arm.
                    </p>
                    <p>
                        When Rukia is sentenced to death for her transgressions in the human world and taken back to the
                        spirit
                        world of Soul Society, Ichigo seeks out the assistance of Kisuke Urahara and Yoruichi Shihōin,
                        who
                        unbeknownst to him are two exiled Soul Reapers, to allow himself and his friends to save Rukia.
                        After
                        Ichigo and his friends battle many Soul Reapers, it is revealed that high-ranking Soul Reaper
                        Sōsuke
                        Aizen framed Rukia for the crime and has been illegally experimenting on Soul Reapers and
                        Hollows.
                        Aizen
                        plans on taking over Soul Society via the use of the Hōgyoku, a legendary substance that can
                        turn
                        Hollows into half Soul Reapers and vice versa, increasing their powers greatly. He escapes into
                        Hueco
                        Mundo, the realm of the Hollows, and later abducts Orihime as she is instrumental in creating
                        the
                        Oken,
                        a power that will allow him to kill the Soul King, the ruler of Soul Society.
                    </p>
                    <p>
                        After being trained by the Vizards, other exiled Soul Reapers who were unwilling subjects of
                        Aizen's
                        experiments and developed Hollow powers, Ichigo and his friends travel into Hueco Mundo to save
                        Orihime,
                        and the world. Facing Aizen's army of Arrancars, who are Hollows given Soul Reaper abilities,
                        led by
                        an
                        elite group known as the Èspadas which are composed of ten Arrancars with exemplary strength.
                        These
                        Arrancars are referred to as Espadas and are mini-bosses, in Aizen's army they serve as
                        commanders
                        and
                        each have their own factions of weaker Arrancars. Along with Aizen, Gin Ichimaru and Kaname
                        Tōsen,
                        the
                        Èspada as a group possess comparable strength to Soul Society's Gotei 13 Soul Reaper captains.
                        After
                        finally reaching Orihime, Aizen reveals her kidnapping was a distraction to allow him to take
                        Karakura
                        Town, as its spiritual energy is what is needed for the Oken. After receiving final training
                        from
                        his
                        father Isshin, another exiled Soul Reaper, Ichigo and the Soul Reapers face off against Aizen,
                        the
                        Soul
                        Reapers who aligned with his cause and his most powerful Èspadas, resulting in Aizen's surrender
                        and
                        the
                        loss of Ichigo's Soul Reaper powers as he uses a secret technique to seal Aizen away for good.
                    </p>
                    <p>
                        Nearly two years later, Chad reveals to Ichigo that he has found people like him, known as
                        Fullbringers,
                        in a group known as Xcution. The Fullbringers can give up their powers to restore a Soul
                        Reaper's
                        powers
                        and they plan on doing so for Ichigo, who begins to use Fullbring as well. However, it is all a
                        ruse
                        by
                        their leader Kugo Ginjo, a Fullbringer and former Substitute Soul Reaper, to steal Ichigo's
                        powers
                        to
                        empower the rest of them. Ichigo ultimately has his Soul Reaper powers restored when he finally
                        earns
                        proper trust from the Soul Society. The captains and lieutenants then share their powers with
                        Ichigo
                        who
                        defeats Ginjo and the other members of Xcution and returns to his duty of protecting Karakura
                        Town
                        proudly as a Substitute Soul Reaper.
                    </p>
                    <p>
                        Several original story arcs are presented. The Bount arc in season 4 focuses on spiritually
                        aware
                        humans
                        who are immortal so long as they absorb souls. Their leader Jin Kariya seeks to destroy Soul
                        Society
                        for
                        the constant hunting of the Bount, and he and Ichigo battle for the fate of Soul Society.
                        Another
                        storyline is the introduction of captain Shūsuke Amagai, the replacement for Gin Ichimaru after
                        he
                        joined Aizen in his betrayal. Amagai seeks revenge against Commander Yamamoto for the death of
                        his
                        father and uses the Kasumiōji family's Bakkōtō weapons in his plans. Ichigo battles Amagai, who
                        acknowledges the shame of his actions and commits suicide. The third original arc features the
                        evil
                        Zanpakutō Muramasa, which has the ability to turn itself and other Zanpakutō into spiritual
                        beings
                        to
                        take revenge on Soul Society for imprisoning its master Kōga Kuchiki. After he is successful, he
                        is
                        double-crossed and transforms into a monstrous creature that Ichigo defeats, but not before
                        Muramasa
                        reveals the intention was to have Soul Reapers and Zanpakutō communicate on equal terms. The
                        fourth
                        and
                        final original arc features an event in which Kagerōza Inaba creates modified soul copies of
                        many
                        members of the Gotei 13, placing them in Reigai bodies. Inaba sought to capture Nozomi Kujō in
                        order
                        to
                        fuse with her and once again become their original being Ōko Yushima. Upon fusion, Yushima
                        sought to
                        destroy the Soul Society.</p>
                </article>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
        </ul>
    </div>
</body>

</html>